LiveStreamAutomation/PlayerControl.xaml

<UserControl x:Class="LiveStreamAutomation.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveStreamAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" Grid.Column="0" Grid.Row="0" >
            <Viewbox>
                <TextBlock Name="txtName" Margin="5" FontWeight="Bold"></TextBlock>
            </Viewbox>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" BorderThickness="1" Grid.Column="0" Grid.Row="1" >
            <Viewbox>
                <TextBlock Name="txtHome" Margin="5"></TextBlock>
            </Viewbox>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="0" Grid.Row="2" BorderThickness="1"> 
                <Viewbox>
                <TextBlock Name="txtRank" Margin="5"></TextBlock>
                </Viewbox>
            </Border>
    </Grid>
</UserControl>
