LiveStreamAutomation/PlayerDetailControl.xaml

<UserControl x:Class="LiveStreamAutomation.PlayerDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveStreamAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="0" BorderThickness="2,2,1,1">
            <Image Name="imgLeft" Source="/LiveStreamAutomation;Component/image/frisbeeguru.png" Grid.Column="0" Margin="0"></Image>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="1" BorderThickness="1,2,1,1" Background="White">
            <Viewbox Margin="5">
                <StackPanel>
                    <TextBlock Name="txtRow1" Text="Next Team"></TextBlock>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="3" BorderThickness="1,2,2,1">
            <Image Name="imgRight" Source="/LiveStreamAutomation;Component/image/frisbeeguru.png" Grid.Column="0" Margin="0"></Image>
        </Border>
        <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="0,1,0,0">
            <StackPanel Name="stkPlayerDetail" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
