LiveStreamAutomation/TeamListHeader.xaml

<UserControl x:Class="LiveStreamAutomation.TeamListHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveStreamAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1280">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="BlueViolet" Grid.Column="0"></Border>
            <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="1" BorderThickness="2,2,1,1">
                <Image Name="imgLeft" Source="/LiveStreamAutomation;Component/image/frisbeeguru.png" Grid.Column="0" Margin="0"></Image>
            </Border>
            <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="2" BorderThickness="1,2,1,1">
                <Viewbox Margin="5">
                    <StackPanel>
                        <TextBlock Name="txtRow1" Text=""></TextBlock>
                        <TextBlock Name="txtRow2" Text=""></TextBlock>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border BorderBrush="{DynamicResource PrimaryColorBrush}" Grid.Column="3" BorderThickness="1,2,2,1">
                <Image Name="imgRight" Source="/LiveStreamAutomation;Component/image/frisbeeguru.png" Grid.Column="0" Margin="0"></Image>
            </Border>
        </Grid>
    </Grid>
</UserControl>
